# s4s

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/try2/: DegreeAdapter.java  EditProfile.java  FirstFragment.java  FragmentChats.java  FragmentMaterial.java  FragmentMemes.java  HomePage.java  Login.java  Main2Activity.java  MainActivity.java  Report.java  SecondFragment.java  SignUpActivity.java  SpinnerAdapter.java  TabbedActivity.java  TextActivity.java  ThirdFragment.java
app/src/main/res/drawable/: button_for_profile.xml  costum_button.xml  costum_row.xml  costum_spinner.xml  download_button.xml  ic_launcher_email1.xml  ic_launcher_profile.xml  ic_launcher_settings.xml  search_background.xml  setting1.xml
app/src/main/res/drawable-anydpi/: ic_about_us.xml  ic_add.xml  ic_add2.xml  ic_archiology.xml  ic_art.xml  ic_biology.xml  ic_bussiness.xml  ic_chemistry.xml  ic_communication.xml  ic_computer.xml  ic_design.xml  ic_download.xml  ic_download2.xml  ic_economy.xml  ic_education.xml  ic_electrical_engineering.xml  ic_email_settings.xml  ic_english.xml  ic_history.xml  ic_layers.xml  ic_literature.xml  ic_marketing.xml  ic_math.xml  ic_mechanicel_engineering.xml  ic_medicine.xml  ic_physics.xml  ic_privacy.xml  ic_psychology.xml  ic_send.xml  ic_upload.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_report.xml  activity_sign_up.xml  activity_tabbed.xml  activity_text.xml  chat.xml  degree_home.xml  fragment_chats.xml  fragment_dashboard.xml  fragment_first.xml  fragment_material.xml  fragment_memes.xml  fragment_notifications.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml  material.xml  meme.xml  meme2.xml  report.xml  row.xml  spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dropdown_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+33 files in other folders)
