<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clean_back_profile_2"
    android:layoutDirection="rtl"
    tools:context=".mainPageFragments.ProfileFragment">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="sans-serif"
        android:text="log out"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="122dp"
        android:layout_height="107dp"
        android:src="@drawable/ic_launcher_profile"
        app:layout_constraintBottom_toTopOf="@+id/titleName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <TextView
        android:id="@+id/n1"
        android:layout_width="255dp"
        android:layout_height="32dp"
        android:gravity="center|left"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/n2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <TextView
        android:id="@+id/m1"
        android:layout_width="255dp"
        android:layout_height="32dp"
        android:gravity="center|left"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/profileDegrees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <TextView
        android:id="@+id/n2"
        android:layout_width="255dp"
        android:layout_height="32dp"
        android:layout_marginTop="388dp"
        android:layout_marginBottom="43dp"
        android:gravity="center|left"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/m1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="127dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif"
        android:text="First Name"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleName"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:fontFamily="sans-serif"
        android:text="Last Name"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleName"
        app:layout_constraintVertical_bias="0.729" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="99dp"
        android:layout_height="23dp"
        android:fontFamily="sans-serif"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleName"
        app:layout_constraintVertical_bias="0.813" />

    <Button
        android:id="@+id/button3"
        android:layout_width="169dp"
        android:layout_height="44dp"
        android:layout_marginStart="208dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/costum_button"
        android:text="reset password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/changeProfile"
        android:layout_width="169dp"
        android:layout_height="44dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/costum_button"
        android:text="change profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/profileDegrees"
        android:layout_width="255dp"
        android:layout_height="80dp"
        android:gravity="center|left"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/changeProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="98dp"
        android:layout_height="28dp"
        android:fontFamily="sans-serif"
        android:text="Degrees"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleName"
        app:layout_constraintVertical_bias="0.781" />

    <TextView
        android:id="@+id/titleName"
        android:layout_width="221dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/n1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

</androidx.constraintlayout.widget.ConstraintLayout>